<!DOCTYPE html>
<html>
    <head>
        <title>Pig Out Cafe</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: hidden;
                background-image: url('images/header.jpg');
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                font-family:'Courier New', Courier, monospace;
                font-size: 3em;
                font-weight: bold;
            }
            h1 {
                font-size: 1.4em;
                margin: 0;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                text-decoration: underline;
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-bottom: 10vh;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <footer>
            <h1>Pig Out Cafe</h1>
            <a href="https://www.facebook.com/pigoutcafe">Visit us on Facebook</a>
        </footer>
    </body>
</html>